[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = COM10
monitor_speed = 115200
lib_deps = 
	Keypad
	mobizt/Firebase ESP32 Client@^3.11.7
	bblanchon/ArduinoJson@^6.21.3
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	knolleary/PubSubClient@^2.8
	mobizt/FirebaseJson@^3.0.9

[env:wokwi]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM10
monitor_speed = 115200
build_flags = -DWOKWI_SIMULATION
lib_deps = 
	Keypad
	mobizt/Firebase ESP32 Client@^3.11.7
	bblanchon/ArduinoJson@^6.21.3
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	knolleary/PubSubClient@^2.8
	mobizt/FirebaseJson@^3.0.9