; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    mobizt/FirebaseClient@^2.0.2
    chris--a/Keypad@^3.1.1
    fmalpartida/LiquidCrystal@^1.5.0
    bblanchon/ArduinoJson@^6.18.5  


; [env:esp32dev]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = 
; 	chris--a/Keypad@^3.1.1
; 	fmalpartida/LiquidCrystal@^1.5.0
