; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = COM10
lib_deps = 
	Keypad
	mobizt/Firebase ESP32 Client@^3.11.7
	bblanchon/ArduinoJson@^6.21.3
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	knolleary/PubSubClient@^2.8
