                        -HE:\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\HK2-2025\IOT-SmartLock\app\build\app\intermediates\cxx\Debug\1o5ys6r1\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\HK2-2025\IOT-SmartLock\app\build\app\intermediates\cxx\Debug\1o5ys6r1\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\HK2-2025\IOT-SmartLock\app\android\app\.cxx\Debug\1o5ys6r1\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2